<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background: url(https://thumbs.dreamstime.com/b/gentle-nature-background-butterfly-blurred-324410107.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }
        .stopwatch{
            background-color: black;
            padding: 20px 24px;
            border-radius: 10px;
        }
        .timerDisplay{
            font-size: 50px;
            font-weight: 500;
        }
        .buttons{
            margin-top: 20px;
        }
        .btn{
            font-size: 20px;
            background: none;
            border: none;
            color: white;
            background-color: var(--clr);
            padding: 12px 24px;
            margin-inline: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="stopwatch">
        <div class="timerDisplay">00 : 00 : 00</div>
    </div>
    <div class="buttons">
        <button id="startbtn" class="btn" style="--clr:green;">Start</button>
        <button id="stopbtn" class="btn" style="--clr:red;">Stop</button>
        <button id="resetbtn" class="btn" style="--clr:blue;">Reset</button>
    </div>

    <script>
        let timerDisplay = document.querySelector('.timerDisplay');
        let stopbtn = document.getElementById('stopbtn');
        let startbtn = document.getElementById('startbtn');
        let resetbtn = document.getElementById('resetbtn'); 
        
        let msec = 0;
        let secs = 0;
        let mins = 0;

        let timerid = null; 

        startbtn.addEventListener('click', function(){
            if(timerid !== null){
                clearInterval(timerid);
            }
            timerid = setInterval(startTimer, 10);
        });

        stopbtn.addEventListener('click', function(){
            clearInterval(timerid);
        });

        resetbtn.addEventListener('click', function(){ 
            clearInterval(timerid);
            timerDisplay.innerHTML = '00 : 00 : 00';
            msec = 0;
            secs = 0;
            mins = 0;
        });

        function startTimer(){
            msec++;
            if(msec == 100){
                msec = 0;
                secs++;
                if(secs == 60){
                    secs = 0;
                    mins++;
                }
            }
            let msecString = msec < 10 ? `0${msec}` : msec;
            let secsString = secs < 10 ? `0${secs}` : secs; 
            let minsString = mins < 10 ? `0${mins}` : mins; 

            timerDisplay.innerHTML = `${minsString} : ${secsString} : ${msecString}`; 
        }
    </script>
</body>
</html>